{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5W_ObkgWUt2raGmHGe8hd",
      "type": "rectangle",
      "x": 472.8562469482422,
      "y": 156.00001525878906,
      "width": 189.78750610351562,
      "height": 91.76249694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439872791,
      "version": 54,
      "versionNonce": 1963541593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CUVsK4oJ-SB5NZ3eVvX2"
        },
        {
          "id": "E0MYKFMJQA9kpwcVT9IGM",
          "type": "arrow"
        }
      ],
      "updated": 1713147955959,
      "link": null,
      "locked": false
    },
    {
      "id": "5CUVsK4oJ-SB5NZ3eVvX2",
      "type": "text",
      "x": 525.2000350952148,
      "y": 189.38126373291016,
      "width": 85.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326218871,
      "version": 27,
      "versionNonce": 777947575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147955959,
      "link": null,
      "locked": false,
      "text": "Turno P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5W_ObkgWUt2raGmHGe8hd",
      "originalText": "Turno P1",
      "lineHeight": 1.25
    },
    {
      "id": "o2BwUeEwNUYXWb6G8eQeJ",
      "type": "diamond",
      "x": 461.3625183105469,
      "y": 499.61251831054693,
      "width": 213.1499633789062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41734169,
      "version": 754,
      "versionNonce": 1773734039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-y6w_piy53DXd36p4lZ6i"
        },
        {
          "id": "UNy25wfeh75VkDO2bLMg5",
          "type": "arrow"
        },
        {
          "id": "McWZdfZkQF6vSLF_w2clN",
          "type": "arrow"
        },
        {
          "id": "k1_xZcT2j921ThPuwEA4y",
          "type": "arrow"
        }
      ],
      "updated": 1713148047838,
      "link": null,
      "locked": false
    },
    {
      "id": "-y6w_piy53DXd36p4lZ6i",
      "type": "text",
      "x": 520.5100402832031,
      "y": 539.6125183105469,
      "width": 95.27993774414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395983929,
      "version": 569,
      "versionNonce": 649342137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148001106,
      "link": null,
      "locked": false,
      "text": "多Puede \nponer pieza?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "o2BwUeEwNUYXWb6G8eQeJ",
      "originalText": "多Puede poner pieza?",
      "lineHeight": 1.25
    },
    {
      "id": "E0MYKFMJQA9kpwcVT9IGM",
      "type": "arrow",
      "x": 562.7767838035604,
      "y": 258.6375122070313,
      "width": 2.650647227610534,
      "height": 75.96047682671667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23245687,
      "version": 277,
      "versionNonce": 341030775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148021118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.650647227610534,
          75.96047682671667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5W_ObkgWUt2raGmHGe8hd",
        "focus": 0.0381489202427932,
        "gap": 10.875000000000057
      },
      "endBinding": {
        "elementId": "eGoVcTi2Hb8QS4E1qxVP4",
        "focus": -0.12208099966661355,
        "gap": 16.36453538031452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKplYqbDJE-_cGblxEIWp",
      "type": "rectangle",
      "x": 283.20001220703125,
      "y": 652.800048828125,
      "width": 177.78750610351562,
      "height": 84.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1597538967,
      "version": 159,
      "versionNonce": 1561867801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZnKdnLT1UOetOZFZQddx"
        },
        {
          "id": "UNy25wfeh75VkDO2bLMg5",
          "type": "arrow"
        },
        {
          "id": "gSjtNxw6Idv3Zd5aoDWX3",
          "type": "arrow"
        }
      ],
      "updated": 1713148178677,
      "link": null,
      "locked": false
    },
    {
      "id": "jZnKdnLT1UOetOZFZQddx",
      "type": "text",
      "x": 304.91780853271484,
      "y": 675.081298828125,
      "width": 134.35191345214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719816279,
      "version": 149,
      "versionNonce": 2055477529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148001106,
      "link": null,
      "locked": false,
      "text": "Agregar pieza a \nTablero",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "NKplYqbDJE-_cGblxEIWp",
      "originalText": "Agregar pieza a Tablero",
      "lineHeight": 1.25
    },
    {
      "id": "UNy25wfeh75VkDO2bLMg5",
      "type": "arrow",
      "x": 460.9875183105469,
      "y": 559.7625427246094,
      "width": 102,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050045625,
      "version": 239,
      "versionNonce": 1473293687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VkCz7Nt80s5BhBvOw3l5"
        }
      ],
      "updated": 1713148001222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.8125,
          13.76251220703125
        ],
        [
          -102,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2BwUeEwNUYXWb6G8eQeJ",
        "focus": 0.29019667061183274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NKplYqbDJE-_cGblxEIWp",
        "focus": -0.2643659674141488,
        "gap": 9.037506103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0VkCz7Nt80s5BhBvOw3l5",
      "type": "text",
      "x": 359.17603302001953,
      "y": 428.0000305175781,
      "width": 18.447982788085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949280857,
      "version": 3,
      "versionNonce": 2104093463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147972090,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "UNy25wfeh75VkDO2bLMg5",
      "originalText": "SI",
      "lineHeight": 1.25
    },
    {
      "id": "eGoVcTi2Hb8QS4E1qxVP4",
      "type": "rectangle",
      "x": 486.1875915527344,
      "y": 350.9625244140625,
      "width": 164.77499389648446,
      "height": 67.76251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1445503129,
      "version": 77,
      "versionNonce": 755948439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eN619doY0er4_8rf245Wj"
        },
        {
          "id": "E0MYKFMJQA9kpwcVT9IGM",
          "type": "arrow"
        },
        {
          "id": "McWZdfZkQF6vSLF_w2clN",
          "type": "arrow"
        }
      ],
      "updated": 1713148025085,
      "link": null,
      "locked": false
    },
    {
      "id": "eN619doY0er4_8rf245Wj",
      "type": "text",
      "x": 509.3431167602539,
      "y": 374.8437805175781,
      "width": 118.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793290105,
      "version": 50,
      "versionNonce": 1649236279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148021118,
      "link": null,
      "locked": false,
      "text": "Elige una pieza",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "eGoVcTi2Hb8QS4E1qxVP4",
      "originalText": "Elige una pieza",
      "lineHeight": 1.25
    },
    {
      "id": "McWZdfZkQF6vSLF_w2clN",
      "type": "arrow",
      "x": 562.612548828125,
      "y": 429.0375061035156,
      "width": 2.58746337890625,
      "height": 62.9625244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162250329,
      "version": 25,
      "versionNonce": 1744654519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148025085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.58746337890625,
          62.9625244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGoVcTi2Hb8QS4E1qxVP4",
        "focus": 0.09284682545214018,
        "gap": 10.312469482421875
      },
      "endBinding": {
        "elementId": "o2BwUeEwNUYXWb6G8eQeJ",
        "focus": 0.00038533614597051395,
        "gap": 7.976447003583445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BMYZqk6koRUob9gXWk_tF",
      "type": "rectangle",
      "x": 739.5750122070312,
      "y": 661.1250362396241,
      "width": 144.37506103515625,
      "height": 78.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180672535,
      "version": 86,
      "versionNonce": 948801913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtxInAYHOnrO5ZSqZ-bOk"
        },
        {
          "id": "k1_xZcT2j921ThPuwEA4y",
          "type": "arrow"
        },
        {
          "id": "wZKoSrSyv1i5gGO5xrGhW",
          "type": "arrow"
        }
      ],
      "updated": 1713148354070,
      "link": null,
      "locked": false
    },
    {
      "id": "vtxInAYHOnrO5ZSqZ-bOk",
      "type": "text",
      "x": 746.3545684814453,
      "y": 680.4062862396241,
      "width": 130.81594848632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618343895,
      "version": 62,
      "versionNonce": 905705495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148057359,
      "link": null,
      "locked": false,
      "text": "Suma una pieza \nal azar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "BMYZqk6koRUob9gXWk_tF",
      "originalText": "Suma una pieza al azar",
      "lineHeight": 1.25
    },
    {
      "id": "k1_xZcT2j921ThPuwEA4y",
      "type": "arrow",
      "x": 686.2125244140625,
      "y": 559.8375301361085,
      "width": 114.24992877965599,
      "height": 93.52499389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589008569,
      "version": 96,
      "versionNonce": 2115165495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8o5wUXof_GMO9D_6sNmkL"
        }
      ],
      "updated": 1713148057359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.98748779296875,
          6.5625
        ],
        [
          114.24992877965599,
          93.52499389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2BwUeEwNUYXWb6G8eQeJ",
        "focus": -0.1521327093468975,
        "gap": 5.935899123917096
      },
      "endBinding": {
        "elementId": "BMYZqk6koRUob9gXWk_tF",
        "focus": 0.06502032728573826,
        "gap": 7.76251220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8o5wUXof_GMO9D_6sNmkL",
      "type": "text",
      "x": 758.2400207519531,
      "y": 556.4000301361085,
      "width": 21.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132714679,
      "version": 7,
      "versionNonce": 1930279513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148054867,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "k1_xZcT2j921ThPuwEA4y",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "EheJuXl9bvBr2oy0IOgjA",
      "type": "diamond",
      "x": 321.6000061035156,
      "y": 835.2000513076785,
      "width": 231.9749755859375,
      "height": 144.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426445239,
      "version": 149,
      "versionNonce": 471366617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIX2Ao9DvlsKRg8Z-sWBB"
        },
        {
          "id": "gSjtNxw6Idv3Zd5aoDWX3",
          "type": "arrow"
        }
      ],
      "updated": 1713148347366,
      "link": null,
      "locked": false
    },
    {
      "id": "JIX2Ao9DvlsKRg8Z-sWBB",
      "type": "text",
      "x": 389.02576446533203,
      "y": 877.3406763076785,
      "width": 97.13597106933594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474360439,
      "version": 170,
      "versionNonce": 1530274679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148173150,
      "link": null,
      "locked": false,
      "text": "多Le quedan \npiezas por \njugar?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "EheJuXl9bvBr2oy0IOgjA",
      "originalText": "多Le quedan piezas por jugar?",
      "lineHeight": 1.25
    },
    {
      "id": "gSjtNxw6Idv3Zd5aoDWX3",
      "type": "arrow",
      "x": 364.6125183105469,
      "y": 747.0375146865847,
      "width": 63.787506103515625,
      "height": 82.16250610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 683602359,
      "version": 35,
      "versionNonce": 1220283129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148178678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.787506103515625,
          82.16250610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKplYqbDJE-_cGblxEIWp",
        "focus": 0.3928541178595926,
        "gap": 9.6749658584597
      },
      "endBinding": {
        "elementId": "EheJuXl9bvBr2oy0IOgjA",
        "focus": 0.44476191074031995,
        "gap": 9.951321474769067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hm523-exFwVwXu1tRLY6x",
      "type": "rectangle",
      "x": 325.3875427246094,
      "y": 1092.5625448226933,
      "width": 207.97503662109372,
      "height": 73.125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 741597593,
      "version": 85,
      "versionNonce": 1670905879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIQ9wgXyx-s89QIo1y-Wh"
        },
        {
          "id": "ULEj4csQhIrVmR_NHVUUq",
          "type": "arrow"
        }
      ],
      "updated": 1713148218705,
      "link": null,
      "locked": false
    },
    {
      "id": "OIQ9wgXyx-s89QIo1y-Wh",
      "type": "text",
      "x": 372.9511032104492,
      "y": 1119.1250448226933,
      "width": 112.84791564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022752281,
      "version": 58,
      "versionNonce": 720233783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148218705,
      "link": null,
      "locked": false,
      "text": "GANA Player 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "hm523-exFwVwXu1tRLY6x",
      "originalText": "GANA Player 1",
      "lineHeight": 1.25
    },
    {
      "id": "ULEj4csQhIrVmR_NHVUUq",
      "type": "arrow",
      "x": 438,
      "y": 978.0000171661382,
      "width": 5.2576773416896,
      "height": 103.76251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014175671,
      "version": 59,
      "versionNonce": 471033017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUJFHf9lT2yzinBGgKJ3F"
        }
      ],
      "updated": 1713148222238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.2576773416896,
          103.76251220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hm523-exFwVwXu1tRLY6x",
        "focus": 0.1538403798810836,
        "gap": 10.800015449523926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUJFHf9lT2yzinBGgKJ3F",
      "type": "text",
      "x": 429.6688472157667,
      "y": 1019.8812732696538,
      "width": 21.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417755737,
      "version": 3,
      "versionNonce": 286603543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148221519,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ULEj4csQhIrVmR_NHVUUq",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 611338041,
      "isDeleted": false,
      "id": "Jv4i9pzcoS4iJ48PAt7zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4307532124707,
      "y": 865.3884472537349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.78750610351562,
      "height": 91.76249694824219,
      "seed": 900502361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6K28oszpshI66xm1_pYeR"
        },
        {
          "id": "dsT8YiQa33Uz_5hTmvmj8",
          "type": "arrow"
        },
        {
          "id": "wZKoSrSyv1i5gGO5xrGhW",
          "type": "arrow"
        }
      ],
      "updated": 1713148354070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1662038841,
      "isDeleted": false,
      "id": "6K28oszpshI66xm1_pYeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3645453267285,
      "y": 898.769695727856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.919921875,
      "height": 25,
      "seed": 1632813113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713148341627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turno P2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv4i9pzcoS4iJ48PAt7zK",
      "originalText": "Turno P2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "dsT8YiQa33Uz_5hTmvmj8",
      "type": "arrow",
      "x": 551.4415974555079,
      "y": 907.7662602214073,
      "width": 150.54543235085225,
      "height": 1.090920188210248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577108217,
      "version": 50,
      "versionNonce": 174871257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N90tWlxX3LEBA7zYiRg8I"
        }
      ],
      "updated": 1713148349867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.54543235085225,
          -1.090920188210248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jv4i9pzcoS4iJ48PAt7zK",
        "focus": 0.11427041086399006,
        "gap": 5.443723406110507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N90tWlxX3LEBA7zYiRg8I",
      "type": "text",
      "x": 617.4903222368911,
      "y": 897.2208001273021,
      "width": 18.447982788085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041020025,
      "version": 3,
      "versionNonce": 1892103415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148349137,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "dsT8YiQa33Uz_5hTmvmj8",
      "originalText": "SI",
      "lineHeight": 1.25
    },
    {
      "id": "wZKoSrSyv1i5gGO5xrGhW",
      "type": "arrow",
      "x": 806.5438590854795,
      "y": 747.9821582150153,
      "width": 2.352294921875,
      "height": 112.8750055486505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13509719,
      "version": 35,
      "versionNonce": 2007956057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713148354070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.352294921875,
          112.8750055486505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMYZqk6koRUob9gXWk_tF",
        "focus": 0.0850634740638809,
        "gap": 8.294621975391124
      },
      "endBinding": {
        "elementId": "Jv4i9pzcoS4iJ48PAt7zK",
        "focus": 0.07952261911741904,
        "gap": 4.531283490069086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}